set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -sg escape-time 1

set -g base-index 1

setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind v split-window -h
bind s split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# powerline
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
run-shell "powerline-daemon -q"
if-shell "uname | grep -q Linux" "source-file ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
if-shell "uname | grep -q Darwin" "source-file ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# visual mode
setw -g mode-keys vi
# for Ubuntu
if-shell "uname | grep -q Linux" "bind -t vi-copy y copy-pipe 'xclip -sel clip -i'"
# for OSX
if-shell "uname | grep -q Darwin" "bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'"
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l fish'"
# Update default binding of `Enter` to also user copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy v begin-selection
